#
# - https://builtin.com/articles/tmux-config
#

set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:Tc"

set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q',w
set -g status-keys vi


# Use C-f for prefix
set-option -g prefix2 C-f

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Mouse mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g allow-rename off

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0


# No delay for escape key press
set -sg escape-time 0

# Change background color of a tab when activity occurs
setw -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0


# Disable bell
setw -g monitor-bell off


# Disable visual text box when activity occurs
set -g visual-activity off


# Status Bar
set -g status-position top
# set -g status-style 'bg=#1e1e2e'
# set -g status-justify centre
# set -g status-bg black
# set -g status-fg colour35
# set -g status-interval 60
# set -g status-left-length 200
# set -g status-right-length 200
# set -g status-left "#[bg=#1e1e2e,bold,fg=blue]💻 #S $tmux_target_lower"
# set -g status-right '#[bg=colour35,fg=colour234,bold] 🕔 %a %Y-%m-%d %H:%M %p'

# catppuccin configuration
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_justify "left"

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_middle_separator "█ "
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_status_modules_right "application session uptime"
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_directory_text "#{b:pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# This line should always be at the bottom of the file
run '~/.tmux/plugins/tpm/tpm'
